# Instalado pelo instalador da central
[program:sincronizaAlarmes]
command=python3 /opt/iot.central/interface/central/placaBase/sincronizaAlarmes.py
autorestart=true
redirect_stderr=true
user=dataplicity
stdout_logfile=/var/log/dataplicity.log
stderr_logfile=/var/log/dataplicity.log