# Instalado pelo instalador da central
[program:central]
command=python3 /opt/iot.central/interface/central/placaBase/central.py
autorestart=true
redirect_stderr=true
user=root
stdout_logfile=/var/log/central.log
stderr_logfile=/var/log/central.log