# Instalado pelo instalador da central
[program:sincronizaAlarmes]
command=python3 /opt/iot.central/interface/central/sincronizaAlarmes.py
autorestart=true
redirect_stderr=true
user=central
stdout_logfile=/var/log/sincronizaAlarmes.log
stderr_logfile=/var/log/sincronizaAlarmes.log