# Instalado pelo instalador da central
[program:centralPlacaBase]
command=/opt/.envs/centralvenv/bin/python3 /opt/iot.central/central/aplicacao/placaBase/centralPlacaBase.py
autorestart=true
redirect_stderr=true
user=central
stdout_logfile=/opt/iot.central/log/centralPlacaBase.log
stderr_logfile=/opt/iot.central/log/centralPlacaBase-error.log