# Instalado pelo instalador da central
[program:centralMQTT]
command=/opt/.envs/centralvenv/bin/python3 /opt/iot.central/central/comunicacao/servico/centralMQTT.py
autorestart=true
redirect_stderr=true
user=central
stdout_logfile=/opt/iot.central/log/centralMQTT.log
stderr_logfile=/opt/iot.central/log/centralMQTT-error.log