# Instalado pelo instalador da central
[program:centralWeb]
command=/opt/iot.central/central/gunicorn_start.sh
autorestart=true
redirect_stderr=true
user=central
stdout_logfile=/opt/iot.central/log/centralWeb.log
stderr_logfile=/opt/iot.central/log/centralWeb-error.log